class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans=set()
        for i in range(len(nums)-3):
            for j in range(i+1,len(nums)-2):
                temp=target-(nums[i]+nums[j])
                k=j+1
                l=len(nums)-1
                while k<l:
                    t=(nums[k]+nums[l])
                    if t==temp:
                        ans.add(tuple(sorted([nums[i],nums[j],nums[k],nums[l]])))
                        k+=1
                        l-=1
                    elif t<temp:
                        k+=1
                    else:
                        l-=1
        return ans
  
                
