class Solution:
    def findLongestWord(self, s: str, d: List[str]) -> str:
        def isSubSequence(str1,str2): 
            m = len(str1) 
            n = len(str2) 
      
            j = 0     
            i = 0    
    
      
            while j<m and i<n: 
                if str1[j] == str2[i]:     
                    j = j+1    
                i = i + 1
          
  
            return j==m
        ans=[]
        for x in d:
            if isSubSequence(x,s):
                ans.append(x)
        ans.sort()
        if len(ans)==0:
            return ""
        w=0
        t=0
        for i in ans:
            if len(i)>w:
                w=len(i)
                t=i
        return t
        
