class Solution:

    def nextPermutation(self, nums: List[int]) -> None:
        
        if not nums or len(nums)<=1: 
            return nums
        n = len(nums)
        
        for i in reversed(range(n-1)):
            if nums[i]<nums[i+1]:
                for j in reversed(range(i, n)):
                    if nums[j]>nums[i]:
                        break
                nums[i], nums[j] = nums[j], nums[i]
                nums[i+1:] = sorted(nums[i+1:])
                break
        else:
            nums.sort()
                    
    
