class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if len(matrix)==0:
            return 0
        n=len(matrix)
        m=len(matrix[0])
        
        i=0
        j=m-1
        while i >=0 and i<n and j >=0 and j <m:
            if matrix[i][j]==target:
                return 1
            elif matrix[i][j]>target:
                j-=1
            elif matrix[i][j]<target:
                i+=1
                
        return 0
                    
