class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        newstr=str1+str2
        mat=[[0 for x in range(len(str2)+1)] for y in range(len(str1)+1)]
        str1 = " " + str1
        str2 = " " + str2
                  
        for i in range(1,len(str1)):
            for j in range(1,len(str2)):
                if str1[i]==str2[j]:
                    mat[i][j]= 1+ mat[i-1][j-1]
                else:
                    mat[i][j]=max(mat[i-1][j],mat[i][j-1])
        
        i=len(str1)-1
        j=len(str2)-1
        new=""
        while i>0 and j>0:
            if str1[i]==str2[j]:
                new=new + str1[i]
                i-=1
                j-=1
            else:
                if mat[i][j-1]>mat[i-1][j]:
                    new=new+str2[j]
                    j-=1
                else:
                    new=new+str1[i]
                    i-=1
        
        while i > 0:
            new+= str1[i]
            i-=1
        
        while j > 0:
            new += str2[j]
            j-=1
       
        return new[::-1]
